body
  overflow-x: hidden
body.body--dark 
  background: hsl(209, 23%, 22%)
.q-dark 
    color: #fff
    background: hsl(209, 23%, 22%)
.q-card--dark 
    border-color: rgba(255, 255, 255, 0.28)
    box-shadow: 0 1px 5px rgba(255, 255, 255, 0.2), 0 2px 2px rgba(255, 255, 255, 0.14), 0 3px 1px -2px rgba(255, 255, 255, 0.12)
.GNL

  &__toolbar
    height: 64px

  &__toolbar-input
    width: 30%
    box-shadow: 5px 4px 21px #cfc8c8

  &__drawer-item
    line-height: 24px
    margin-right: 12px

    .q-item__section--avatar
      .q-icon
        color: #5f6368

    .q-item__label
      color: #3c4043
      letter-spacing: .01785714em
      font-size: .875rem
      font-weight: 500
      line-height: 1.25rem

  &__drawer-footer-link
    color: inherit
    text-decoration: none
    font-weight: 500
    font-size: .75rem

    &:hover
      color: #000


.example-row-all-breakpoints
  .row > div
    padding: 10px 15px
    background: rgba(#999,.15)
    border: 1px solid rgba(#999,.2)
  .row + .row
    margin-top: 1rem

.my-card
  width: 100%
  max-width: 350px
  height:100%
.myplaceholder
  border: 0px solid
  box-shadow: 5px 4px 21px #cfc8c8
.imgclass
  aspect-ratio: 4/3
.darkcolor
  //background-color: #121212
  background-color: hsl(209, 23%, 22%)!important
  color: #fff!important  
.myheader
  //background-color: hsl(0, 0%, 52%)
  background-color: hsl(209, 23%, 22%)
.myheader1
  background-color: #fff
.mycolor
  color: #ffffff 

.loader
  border: 16px solid #f3f3f3
  border-radius: 50%
  border-top: 16px solid #3498db
  width: 120px
  height: 120px
  -webkit-animation: spin 2s linear infinite

  /* Safari
  animation: spin 2s linear infinite

/* Safari
@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
